# Allearning-Web

./: Proyecto_Aula_W.sln  README.md
Proyecto_Aula_W/: Program.cs  Proyecto_Aula_W.csproj  Startup.cs  appsettings.json
Proyecto_Aula_W/Areas/Identity/: IdentityHostingStartup.cs
Proyecto_Aula_W/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto_Aula_W/Controllers/: HomeController.cs
Proyecto_Aula_W/Data/: ApplicationDbContext.cs
Proyecto_Aula_W/Migrations/: 20210610030958_usu.Designer.cs  20210610030958_usu.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Aula_W/Models/: ErrorViewModel.cs  Usuario.cs
Proyecto_Aula_W/Properties/: launchSettings.json
Proyecto_Aula_W/Repositories/: Uploader.cs
Proyecto_Aula_W/ViewModels/: UsuarioViewModel.cs
Proyecto_Aula_W/Views/: _ViewImports.cshtml
Proyecto_Aula_W/Views/Home/: Index.cshtml  Poliforme.cshtml
Proyecto_Aula_W/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Proyecto_Aula_W/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto_Aula_W/wwwroot/Data/: Config.txt
Proyecto_Aula_W/wwwroot/Data/Bloqu1/: Codigo.txt  Compilador.txt  EntrSal.txt  ExplSol.txt  Secciones.txt  config1.txt  config2.txt  config3.txt  config4.txt  config5.txt
Proyecto_Aula_W/wwwroot/Data/Bloqu2/: Alfa.txt  DatCpp.txt  Datos.txt  DeclVar.txt  DeclVar2.txt  DeclVar3.txt  Div.txt  Ej1.txt  Ej2.txt  Ej3.txt  Ej4.txt  Ej5.txt  Ej6.txt  Ej7.txt  Ent.txt  FlotBoo.txt  Flujos.txt  Flujos2.txt  Flujos3.txt  Flujos4.txt  Flujos5.txt  Flujos6.txt  Mod.txt  Mult.txt  Rest.txt  Sum.txt  TipDat.txt  Var.txt  config1.txt  config10.txt  config11.txt  config12.txt  config13.txt  config14.txt  config15.txt  config16.txt  (+20 more)
(+114 files in other folders)
